<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Album</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }
        .music-player {
            background: #ffe0e5;
            width: 500px;
            height: 100%;
            padding: 25px 35px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            /* margin-bottom: 30px; */
        }
        nav .circle {
            border-radius: 50%;
            width: 40px;
            /* height: 40px; */
            line-height: 40px;
            background: #fff;
            color: #030511;
            box-shadow: 0 5px 10px rgba(255,26 ,26,0.22);
        }
        .song-img {
            width: 220px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 10px 60px rgba(255,26 ,26,0.22);
        }
        .music-player h1 {
            font-size: 20px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }
        .music-player p {
            font-size: 14px;
            color: #333;
        }
        #progress {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background-color: #070c1b;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;
        }
        #progress::-webkit-slider-thumb {
           -webkit-appearance: none;
           background: #6ff531;
           width: 30px;
           height: 30px;
           border-radius: 50%;
           border: 8px solid #fff;
           box-shadow: 0 5px 5px rgba(255,26 ,26,0.22);
        }
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .controls div {
            width: 60px;
            height: 60px;
            margin: 20px;
            background: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #ef31f5;
            box-shadow: 0 10px 20px rgba(255,26 ,26,0.22);
            cursor: pointer;
        }
        /* .controls div:nth-child(2) {
            transform: scale(1.5);
            background: #f53192;
            color: #fff;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angles-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxdd_LwuMY8NmuCqK07cki49smhljzBgCjcA&s" class="song-img" id="song-img">
            <h1 id="song-title">Seetha Ramam</h1>
            <p id="song-artist">Oh Sita Hey Rama</p>

            <audio id="song">
                <source src="song1.mp3" type="audio/mpeg" id="songSource"> 
            </audio>
            <input type="range" value="0" id="progress"> 
            
            <div class="controls">
                <div onclick="prevSong()"><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                <div onclick="nextSong()"><i class="fa-solid fa-forward"></i></div>
            </div>
        </div>
    </div>

    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");
        let songTitle = document.getElementById("song-title");
        let songArtist = document.getElementById("song-artist");
        let songImg = document.getElementById("song-img");

        let currentSongIndex = 0;

    
        const songs = [
            {
                title: "Ninnu Kori",
                artist: "Gopi Sundar",
                src: "song1.mp3",
                img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxdd_LwuMY8NmuCqK07cki49smhljzBgCjcA&s"
            },
            {
                title: "Sita Ramam-Avasarama",
                artist: "Chinmayi Sripada",
                src: "song2.mp3",
                img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1pczFTcgXFx4rYx0AxyYGsSxcG1v_IQ5qA&s"
            },
            {
                title: "Sita Ramam-Kaanunna Kalyanam",
                artist: "Sirivennela Sitaramasastri",
                src: "song3.mp3",
                img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1pczFTcgXFx4rYx0AxyYGsSxcG1v_IQ5qA&s"
            },
            {
                title: "Oh Sita Hey Rama",
                artist: "Anantha Sriram",
                src: "song4.mp3",
                img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1pczFTcgXFx4rYx0AxyYGsSxcG1v_IQ5qA&s"
            }
        ];

        
        // window.onload = loadSong;

        function loadSong() {
            songTitle.innerHTML = songs[currentSongIndex].title;
            songArtist.innerHTML = songs[currentSongIndex].artist;
            songImg.src = songs[currentSongIndex].img;
            song.src = songs[currentSongIndex].src;
            song.load();
        }

        
        function playPause() {
            if (ctrlIcon.classList.contains("fa-pause")) {
                song.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
            } else {
                song.play();
                ctrlIcon.classList.add("fa-pause");
                ctrlIcon.classList.remove("fa-play");
            }
        }

    
        function prevSong() {
            currentSongIndex = (currentSongIndex === 0) ? songs.length - 1 : currentSongIndex - 1;
            loadSong();
            playPause(); 
        }

        function nextSong() {
            currentSongIndex = (currentSongIndex === songs.length - 1) ? 0 : currentSongIndex + 1;
            loadSong();
            playPause(); 
        }
        
song.onloadedmetadata = function() {
        progress.max = song.duration;
        progress.value = song.currentTime;
 };

if (song.play()) {
    setInterval(() => {
        progress.value = song.currentTime;
    }, 500);
}

progress.onchange = function() {
    song.currentTime = progress.value;
    song.play();
    ctrlIcon.classList.add("fa-pause");
    ctrlIcon.classList.remove("fa-play");
};
    </script>
</body>
</html>